<!DOCTYPE html>
<html>
<head>
	<!--favicon-->
        <link rel="shortcut icon" href="favicon.ico" type="image/icon">
        <link rel="icon" href="favicon.ico" type="image/icon">
<title>UEM Gallery | Home</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Music Club Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<!--header-->
<div class="header">
	<div class="container">
			<div class="header-top">
				<div class="logo">
					<h1><a href="index.html">UEM Gallery</a></h1>
				</div>
				
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt=""> </span>
					<ul>
						<li ><a href="../Homepage/index.php" class="hvr-sweep-to-bottom color"><i class="glyphicon glyphicon-home"></i>UEM Home  </a> </li>
						<li ><a href="../Homepage/index.php" class="hvr-sweep-to-bottom color1"><i class="glyphicon glyphicon-picture"></i>Albums  </a> </li>
						<li><a href="../Homepage/index.php"  class="hvr-sweep-to-bottom color2"><i class="glyphicon glyphicon-tags"></i>Blog</a></li>
						<li><a href="../Homepage/index.php" class="hvr-sweep-to-bottom color3"><i class="glyphicon glyphicon-calendar"></i>Infinite Gallery </a></li>
					<div class="clearfix"> </div>
					</ul>
					<!--script-->
						
				

<!--FlexSlider-->

<!--//header-->
<!--content-->
<div class="content">
	<div class="container">
		<!--content-top-->
		<div class="content-top">
			<div class="col-md-7 content-top1">
				<h3>Welcome</h3>
				<p> It is a Long Established Fact that Entertainment is the most happiest part of Human Lives. This UEM Gallery is a Tribute to the Entertainment Events, Workshops and Sweet Memories of UEM. This is the tribute for all the Photograhers who capturing our Movements</p>
			</div>
			<div class="col-md-5 top-col">
				<div class="col1">
					<div class="col-md-6 col2">
						<img src="images/ic.png" alt="" >
					</div>
					<div class="col-md-6 col3">
						<img src="images/ic1.png" alt="" >
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col1">
					<div class="col-md-6 col4">
						<img src="images/ic2.png" alt="" >
					</div>
					<div class="col-md-6 col5">
						<img src="images/ic3.png" alt="" >
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!--//content-top-->
		<!--content-mid-->
		<div class="content-mid">
			<div class="col-md-4 mid">
				<a href=""><img src="images/first.jpg" alt="" class="img-responsive">
				
				</a>
			</div>
			<div class="col-md-4 mid">
				<a href=""><img src="images/sec.jpg" alt="" class="img-responsive">
				
				</a>
			</div>
			<div class="col-md-4 mid">
				<a href=""><img src="images/third.jpg" alt="" class="img-responsive">
				
				</a>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!--content-mid-->
	
</div>
<!--//content-->
<!--footer-->
<div class="footer">
	<div class="container">
		<h2><a href="index.html"> ©UEM GALLERY</a></h2>
		
					<ul>
						<li ><a href="index.html" >Home  </a> </li>
						<li ><a href="index.html" >Albums  </a> </li>
						<li><a href="index.html"  >Blog</a></li>
						<li><a href="index.html" >Infinite Gallery</a></li>
						<div class="clearfix"> </div>
					</ul>
					<h3>Copyright &copy; 2021 Devloped by </h3>
					<p>Nisha Kumari<br>Piyush Banka<br>Pratuysh Roy</p>
	</div>
</div>
<!--//footer-->
</body>
</html>