/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	background:#fff;
	font-family: 'Open Sans', sans-serif;
}
body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}

/*-- banner-bottom --*/
.banner-bottom{
	
}
.banner-bottom-grids{
	margin: 5em 0;
}
.banner-bottom-left{
  padding: 0;
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin: 0;
}
.banner-bottom-left h3{
  color: #000;
  font-size: 37px;
  margin: 0;
  line-height: 1.2em;
  font-weight: 300;
}
.banner-bottom-left h5{
  color: #969696;
  font-size: 14px;
  margin: 1em 0;
  line-height: 1.8em;
}
.banner-bottom-left h5 span{
	display:block;
}
.banner-bottom-left p{
color: #333333;
  font-size: 14px;
  margin: 0;
  line-height: 1.8em;
  font-weight: 600;
}
.banner-bottom-right img{
	width:100%;
}
.see-button{
  margin-top: 1em;
}
.see-button a{
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1em 4em;
  outline: none;
  background: #393939;
  border: none !important
}
/*------------------ Slider Part starts Here----------*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 52%;
	left: 0;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 61px;
	width: 55px;
	background: transparent url("../images/themes.png") no-repeat left top;
	margin-top: -65px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  width:100%;
}
.callbacks_tabs{
  list-style: none;
  position: absolute;
  top: 143%;
  z-index: 999;
  left: 45%;
  padding: 0;
  margin: 0;
}
.slider-top{
	text-align: center;
	padding:10em 0;
}
.slider-top h1{
	font-weight:700;
	font-size:48px;
	color:#010101;
}
.slider-top p{
	font-weight:400;
	font-size:20px;
	padding:1em 7em;
	color:#010101;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/img-resources.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
}
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
	display: inline-block;
	margin: 0 .5em;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height:15px;
  width:15px;
  display:inline-block;
  border:2px solid #FFF;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
}
.callbacks_here a:after{
	border: 2px solid #FFFFFF;
	background: #FFF;
}
/* Shutter Out Horizontal */
.hvr-shutter-out-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-out-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #DA491C;
  border-radius:5px;
  -webkit-border-radius:5px;
  -o-border-radius:5px;
  -ms-border-radius:5px;
  -moz-border-radius:5px;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
  color: white;
}
.hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
a.btn.btn-primary.btn-lg.see-button.hvr-shutter-out-horizontal {
    background: #3F3C35;
}
/*-- specialty --*/
.specialty{
  padding: 3em 0;
  background: #FAFAFA;
}
.specialty-info h3{
	color: #DA491C;
  font-size: 40px;
  font-weight: 300;
  margin: 0;
}
.specialty-info h5 {
  color: #969696;
  font-size: 14px;
  margin: 1em 0;
  line-height: 1.8em;
}
.specialty-info h5 span{
	display:block;
}
.specialty-info p {
  color: #333333;
  font-size: 14px;
  margin: 3em 0 0 0;
  line-height: 1.8em;
  font-weight: 600;
}
.specialty-info p  span{
  display: block;
  margin-top: 2em;
}
.service-box {
background: none;
  border: none;
  box-shadow: none;
  border-radius: 0;
  padding: 0;
  overflow: visible;
  text-align: center;
}
.service-box .icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #dfdfdf;
  margin: 0 auto;
  text-align: center;
  position: relative;	
}
.service-box .icon img {
  position: relative;
  z-index: 100;
  transition: all 0.3s ease 0s;
}
.service-box .icon:before {
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #DA491C;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  transition: all 0.3s ease 0s;
}
.service-box:hover .icon img {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}
.service-box:hover .icon:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.service-box h5{
color: #000;
  font-size: 17px;
  font-weight: 600;
  margin: 1.5em 0;
}
.service-box p{
color: #333333;
  font-size: 14px;
  margin: 0;
  line-height: 1.8em;
  font-weight: 400;
}
.specialty-grids-top:nth-child(2) {
  margin-top: 4em;
}
.specialty-button{
	margin-top:3em;
}
/*-- testimonial --*/
.testimonials {
  background: url(../images/i5.jpg) no-repeat 0px 0px;
  background-size: cover;
  min-height: 331px;
  padding: 3em 0;
  position: relative;
  text-align: center;
}
.testmonials div.head-section {
  margin-top: 1em;
}
.testimonial-nfo h3 {
  color: #FFF;
  font-size: 40px;
  font-weight: 300;
  margin: 0;
}
.testimonial-nfo h5 {
  color: #FFFFFF;
  font-size: 14px;
  margin: 1em 0;
  line-height: 1.8em;
  font-weight: 300;
}
.testimonial-nfo h5 span{
	display:block;
}
.testimonial-grid p {
  font-size: 1.3em;
  font-style: italic;
  color: #FFF;
  text-align: center;
  width: 70%;
  margin: 2em auto;
  font-weight: 600;
}
.testimonial-grid p span {
  font-size: 1.2em;
  vertical-align: middle;
}
/*-- news --*/
.news {
  padding: 4em 0;
}
.news-text h3 {
  color: #DA491C;
  font-size: 40px;
  font-weight: 300;
  margin: 0;
}
.news-text h5 {
  color: #969696;
  font-size: 14px;
  margin: 1em 0;
  line-height: 1.8em;
}
.news-text h5 span{
	display:block;
}
.news-grids {
  margin-top: 3em;
}
.news-grid img{
  width: 100%;
  margin: 1em 0;
}
.news-grid h4{
  color: #000;
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 .3em 0;
}
.news-grid a:hover{
	text-decoration:none;
}
.news-grid span {
  color: #DA491C;
  font-size: 14px;
  line-height: 1.7em;
}
.news-info p {
  color: #333333;
  font-size: 14px;
  margin: 0;
  line-height: 1.8em;
  font-weight: 400;
}
/*-- footer --*/
.footer{
	padding:3em 0;
	background:#292929;
}
.footer-left ul{
	padding:0;
	margin:0;
}
.footer-left ul li{
	display:inline-block;
	margin:0 1em;
}
.footer-left ul li:nth-child(1){
	margin-left:0;
}
.footer-left ul li a{
	color:#FFF;
	font-size:14px;
}
.footer-left ul li a:hover{
	color:#DA491C;
	text-decoration:none;
}
.footer-left form{
  margin-top: 3em;
}
.footer-left input[type="text"] {
  width: 100%;
  color: #898888;
  background: none;
  outline: none;
  font-size: 16px;
  padding: .5em;
  margin-bottom: 2em;
  -webkit-appearance: none;
  border-bottom: solid 1px #595959;
  border-top: none;
  border-right: none;
  border-left: none;
}
.footer-left input[type="submit"] {
  border: none;
  outline: none;
  color: #FFF;
  padding: .5em 1.5em;
  font-size: 16px;
  margin: 0.5em 0 0 0;
  -webkit-appearance: none;
  background: #DA491C;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
}
.footer-left input[type="submit"]:hover{
	background:#4D4D4D;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.footer-middle h3{
  color: #FFFFFF;
  font-size: 30px;
  font-weight: 600;
  margin: 0;
}
.footer-right p{
  color: #FFF;
  font-size: 14px;
  margin: 2em 0 0 0;
  line-height: 1.8em;
  font-weight: 400;
}
.address p {
  color: #FFFFFF;
  font-size: 14px;
  line-height: 1.8em;
  padding-left: 3em;
  margin: 2em 0 0 0;
  background: url(../images/location.png) no-repeat 0px 5px;
}
.address p span {
  display: block;
}
.phone{
	margin-top:2em;
}
.phone p{
	color: #FFFFFF;
	font-size: 14px;
	line-height: 1.8em;
	padding-left: 3em;
	margin: 2em 0 0 0;
	background: url(../images/phone.png) no-repeat 0px 0px;
}
.copyright{
  background: #4D4D4D;
  padding: 1em 0;
}
.copyright-left p{
  color: #FFF;
  font-size: 14px;
  margin: .4em 0 0 0;
}
.copyright-left p a{
	color:#FFF;
}
.copyright-left{
	float:left;
}
.copyright-right{
	float:right;
}
.copyright-right ul{
	padding:0;
	margin:0;
}
.copyright-right ul li{
	display:inline-block;
	margin:0 .5em;
}
.copyright-right ul li a.twitter{
  background: url(../images/icons.png) no-repeat 0px 0px;
  height: 24px;
  display: block;
  width: 24px;
}
.copyright-right ul li a.facebook{
  background: url(../images/icons.png) no-repeat -33px 0px;
}
.copyright-right ul li a.chrome{
  background: url(../images/icons.png) no-repeat -66px 0px;
}
.copyright-right ul li a.pinterest{
  background: url(../images/icons.png) no-repeat -99px 0px;
}
.copyright-right ul li a.linkedin{
  background: url(../images/icons.png) no-repeat -132px 0px;
}
.copyright-right ul li a.dribbble{
  background: url(../images/icons.png) no-repeat -164px 0px;
}
.copyright-right ul li a.twitter:hover {
  opacity: 0.5;
}
/*-- about --*/
.a-banner{
	min-height: 265px;
}
.about-top{
  padding: 4em 0;
}
.about-info h3{
	color: #DA491C;
	font-size: 40px;
	font-weight: 300;
	margin: 0;
}
.about-info h5 {
  color: #969696;
  font-size: 14px;
  margin: 1em 0;
  line-height: 1.8em;
}
.about-info h5 span {
  display: block;
}
.a-banner-bottom-grids{
  margin: 2em 0 0 0;
}
/*-- about-bottom --*/
.about-bottom{
  background: url(../images/a2.jpg) no-repeat 0px 0px;
  background-size: cover;
  padding:4em 0;
}
.about-bottom h3{
	color: #FFF;
	font-size: 40px;
	font-weight: 300;
	margin: 0;
}
.about-bottom-grids {
  margin-top: 4em;
}
.about-bottom-left {
  padding-left: 0;
}
.about-bottom-left h4{
	color: #FFF;
	font-size: 26px;
	font-weight: 700;
	margin: 0;
}
.about-bottom-left p{
  color: #FFFFFF;
  font-size: 14px;
  margin: 2em 0 0 0;
  line-height: 1.8em;
  font-weight: 400;
}
.about-bottom-left p span{
	display:block;
	margin:2em 0;
}
.about-bottom-right{
	padding-right:0;
}
/*-- team --*/
.team{
  padding: 4em 0;
}
.team-grids {
  margin-top: 3em;
}
.team-info	 h3 {
  color: #DA491C;
  font-size: 40px;
  font-weight: 300;
  margin: 0;
}
.team-grid img{
	width:100%;
}
.team-grid h6 {
  font-size: 1.1em;
  color: #000000;
  margin: 1em 0 1em 0;
  font-weight: 700;
}
.team-grid p {
  color: #333333;
  font-size: 14px;
  margin: 0;
  line-height: 1.8em;
  font-weight: 400;
}
/*-- products --*/
.products-top{
	padding:4em 0;
}
.products-top-grids {
  margin-top: 3em;
}
.products-top h3 {
  color: #DA491C;
  font-size: 40px;
  font-weight: 300;
  margin: 0;
}
.products-top h5 {
  color: #969696;
  font-size: 14px;
  margin: 1em 0;
  line-height: 1.8em;
}
.products-top h5 span {
  display: block;
}
.products-number{
float: left;
  width: 10%;
  margin-right: 2em;
}
.products-number p{
  color: #DA491C;
  font-size: 40px;
  font-weight: 600;
  margin: 0;
  line-height: .8em;
}
.products-text{
	float:left;
	width:80%;
}
.products-text h4{
  color: #000;
  font-weight: 600;
  margin: 0 0 1em 0;
  font-size: 26px;
}
.products-text p {
  color: #333333;
  font-size: 14px;
  margin: 0;
  line-height: 1.8em;
  font-weight: 400;
}
/*-- products-bottom --*/
.products-bottom{
  padding: 4em 0;
  background: #FAFAFA;
}
.products-bottom h3{
	color: #DA491C;
	font-size: 40px;
	font-weight: 300;
	margin: 0;
}
.gallery-grid{
	float:left;
	width:25%;
}
.gallery-grid1{
	float:left;
	width:12.5% !important;
}
.gallery-grids img{
	width:100%;
}
.products-bottom-grids {
  margin-top: 3em;
}
/*-- 404 --*/
.e-page{
  background: url(../images/p.jpg) no-repeat 0px 0px;
  background-size: cover;
  padding: 14em 0 0 0;
  min-height: 860px;
  text-align: center;
}
.e-page h3{
font-size: 10em;
  font-weight: 300;
  margin: 0;
  color: #7E7E7E;
}
.e-page h5{
  font-size: 4em;
  font-weight: 300;
  margin: 1em 0;
  color: #DC5329;
}
.e-page p {
color: #7E7E7E;
  font-size: 18px;
  margin: 2em 0 0 0;
  line-height: 1.8em;
}
.e-button{
  text-transform: capitalize !important;
}
/*-- mail --*/
.mail{
	padding:4em 0;
}
.map iframe {
  width: 100%;
  min-height: 400px;
  border: none;
}
.mail-grids {
  margin-top: 2em;
}
.mail-grid-left h3{
  color: #DA491C;
  font-size: 40px;
  font-weight: 300;
  margin: 0;
}
.mail-grid-left h5 {
  color: #969696;
  font-size: 14px;
  margin: 1em 0;
  line-height: 1.8em;
}
.mail-grid-left h5 span {
  display: block;
}
.mail-grid-left h4{
	color:#000;
	font-size:18px;
	font-weight:600;
	margin:0;
}
.mail-grid-left p{
  color: #000000;
  font-size: 14px;
  margin: 1em 0;
  line-height: 1.8em;
}
.mail-grid-left p a{
	color: #000000;
}
.mail-grid-left p span{
	display:block;
}
.contact-form form {
  text-align: right;
}
.contact-form input[type="text"] {
  width: 100%;
  color: #898888;
  background: none;
  outline: none;
  font-size: 16px;
  padding: .5em;
  margin-bottom: 1em;
  border: solid 1px #D5D4D4;
  -webkit-appearance: none;
}
.contact-form textarea {
  resize: none;
  width: 100%;
  color: #898888;
  font-size: 16px;
  outline: none;
  padding: .5em;
  border: solid 1px #D5D4D4;
  min-height: 150px;
  -webkit-appearance: none;
}
.contact-form input[type="submit"] {
  border: none;
  outline: none;
  color: #FFF;
  padding: .5em 1.5em;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin: 0.5em 0 0 0;
  -webkit-appearance: none;
  background: #DC5329;
    border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
}
.contact-form input[type="submit"]:hover{
	background:#4D4D4D;
	  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
span.menu {
  display: none;
}
/*-- responsive-design starts-here --*/
@media screen and (max-width: 768px) {
	.head-logo {
	  width: 15%;
	}
	.head-logo a img{
		width:100%;
	}
	span.menu {
		display: block;
		text-align: right;
		padding-bottom: 1em;
		cursor: pointer;
		color: #E74C3C;
		font-size: 16px;
		font-weight: 700;
		position: relative;
	}
	.top-nav {
		float: right;
		margin-top: 5em;
		width: 5%;
	}
	ul.nav1 {
		display: none;
	}
	.top-nav ul {
		padding: 0;
		margin: 0;
		z-index: 9999;
		position: absolute;
		width: 100%;
		left:0;
	}
	.top-nav ul.nav1 li.active{
		background: #DC5329;
	}
	.top-nav ul.nav1 li {
	  display: block;
	  text-align: center;
	  background: rgba(181, 181, 181, 1);
	  border-bottom: 1px dashed #0F2031;
	  margin: 0;
	  width: 100%;
	}
	.top-nav ul li a {
	  padding: 1.5em 0;
	  display: block;
	  float: none;
	}	
	.top-nav ul li a i {
		margin-top: .5em;
	}
	.top-nav ul li a {
		padding: 1em 0;
	}
	.banner-info h2 {
		font-size: 41px;
	}
	.banner-info h2 {
		font-size: 41px;
	}
	.banner {
		min-height: 630px;
	}
	.callbacks_tabs {
	  top: 123%;
	  left: 43%;
	}
	.banner-bottom-right {
	  margin-top: 2em;
	}
	.service-box {
	  margin: 2em 0;
	}
	.testimonial-grid p {
		width: 90%;
	}
	.news-grid {
	  margin-top: 2em;
	  float: left;
	  width: 50%;
	}
	.footer-middle {
	  margin: 3em 0;
	}
	.a-banner {
	  min-height: 180px !important;
	}
	.banner-bottom-right {
	  margin-bottom: 2em;
	}
	.about-bottom-right {
	  margin-top: 4em;
	}
	.banner-bottom-grids {
	  margin: 2em 0;
	}
	.team-grid {
	  float: left;
	  width: 50%;
	}
	.team-grid:nth-child(3) {
	  margin-top: 2em;
	}
	.team-grid:nth-child(4) {
	  margin-top: 2em;
	}
	.contact-form {
	  margin-top: 2em;
	}
	.products-grid {
	  margin-bottom: 2em;
	}
}
@media screen and (max-width: 640px) {
	.banner-info h2 {
	  font-size: 35px;
	}
	.banner-info {
		margin: 8em 0 0 0;
	}
	.banner {
	  min-height: 560px;
	}
	.banner-bottom-left h3 {
		font-size: 28px;
	}
	.specialty-info h3 {
		font-size: 34px;
	}
	.about-info h3 {
		font-size: 34px;
	}
	.about-bottom h3 {
		font-size: 34px;
	}
	.team-info	h3 {
		font-size: 34px;
	}
	.products-top h3 {
		font-size: 34px;
	}
	.products-text h4 {
		font-size: 22px;
	}
	.products-number p {
		font-size: 34px;
	}
	.products-bottom h3 {
		font-size: 34px;
	}
	.mail-grid-left h3 {
		font-size: 34px;
	}
}
@media screen and (max-width: 480px) {
	.banner-info h2 span {
		border-bottom: none;
	}
	.banner-info h2 {
	  line-height: 1.5em;
	}
	.banner-info p {
	  font-size: 14px;
	  margin: 0em 0 0 0;
	}
	.callbacks_tabs {
	  top: 119%;
	  left: 36%;
	}
	.head-logo {
	  width: 21%;
	}
	.top-nav {
	  margin-top: 4em;
	  width: 8%;
	}
	.testimonial-grid p {
	  width: 100%;
	}
	.testimonial-grid p {
		font-size: 1em;
	}
	.news-grid {
	  margin-top: 1em;
	  padding-left: 0;
	}
	.news-grid h4 {
		font-size: 14px;
	}
	.news-grid span {
		font-size: 14px;
	}
	.copyright-left {
	  float: none;
	  text-align: center;
	  margin-bottom: 2em;
	}
	.copyright-right {
	  float: none;
	  text-align: center;
	}
	.a-banner {
	  min-height: 153px !important;
	}
	.about-top {
	  padding: 2em 0;
	}
	.banner-bottom-right {
	  padding: 0;
	}
	.products-top {
	  padding: 2em 0;
	}
	.gallery-grid {
	  float: none;
	  width: 100%;
	}
	.gallery-grid1 {
	  float: none;
	  width: 100% !important;
	}
	.e-page h5 {
		font-size: 3em;
	}
}
@media screen and (max-width: 320px) {
	.head-logo {
	  width: 33%;
	}
	.top-nav {
	  width: 12%;
	}	
	.head-logo a {
	  margin-top: 2em;
	}
	.top-nav ul li a {
	  padding: .5em 0;
	}
	.banner-info h2 {
	    font-size: 25px;
		padding-bottom: .5em;
	}
	.banner-info {
	  margin: 5em 0 0 0;
	}
	.callbacks_tabs {
	  top: 117%;
	  left: 31%;
	}
	.banner {
	  min-height: 500px;
	}
	.banner-bottom-grid-text {
	  padding: 0;
	}
	.banner-bottom-left h3 {
	  font-size: 20px;
	}
	.banner-bottom-right {
	  margin-bottom: 0em;
	}
	.specialty {
		padding: 2em 0;
	}
	.specialty-info h3 {
	  font-size: 26px;
	}
	.specialty-info {
	  padding: 0;
	}
	.specialty-info p {
		margin: 1em 0 0 0;
	}
	.specialty-info p span {
	  margin-top: 1em;
	}
	.service-box h5 {
		margin: 1em 0;
	}
	.testimonials {
		padding: 2em 0;
	}
	.testimonial-nfo h3 {
		font-size: 26px;
	}
	.testimonial-grid p {
	  font-size: .9em;
	}
	.news {
	  padding: 2em 0;
	}
	.news-text h3 {
		font-size: 26px;
	}
	.news-grids {
	  margin-top: 0em;
	}
	.news-grid {
	  margin-top: 1em;
	  float: none;
	  width: 100%;
	  padding: 0;
	}
	.footer-left {
	  padding: 0;
	}
	.footer-left ul {
		text-align: center;
	}
	.footer-left ul li {
		margin: 0.5em 1em 0;
	}
	.footer {
		padding: 2em 0;
	}
	.footer-left form {
	  margin-top: 2em;
	}
	.about-info h3 {
	  font-size: 26px;
	}
	.banner-bottom-left h3 {
	  font-size: 19px;
	}
	.a-banner-bottom-text {
	  margin-top: 1em;
	}
	.banner-bottom-grids {
	    margin: 1em 0;
	}
	.about-bottom {
		padding: 2em 0;
	}
	.about-bottom h3 {
	  font-size: 26px;
	}
	.about-bottom-left h4 {
		font-size: 20px;
	}
	.about-bottom-grids {
	  margin-top: 1em;
	}
	.about-bottom-left p span {
	  margin: 1em 0;
	}
	.about-bottom-right {
	  margin-top: 2em;
	}
	.team {
	  padding: 2em 0;
	}
	.team-info	h3 {
	  font-size: 26px;
	}
	.team-grid {
	  float: none;
	  width: 100%;
	  padding: 0;
	}
	.team-grid:nth-child(2) {
	  margin-top: 2em;
	}
	.a-banner-bottom-text {
	  padding: 0;
	}
	.products-top h3 {
	  font-size: 26px;
	  line-height: 1.4em;
	}
	.products-number {
		margin-right: 1em;
	}
	.products-text h4 {
	  font-size: 20px;
	}
	.products-grid {
	  margin-bottom: 1em;
	  padding: 0;
	}
	.products-number p {
		line-height: .5em;
	}
	.products-top-grids {
	  margin-top: 2em;
	}
	.products-bottom {
		padding: 2em 0;
	}
	.products-bottom h3 {
	  font-size: 26px;
	}
	.products-bottom-grids {
	  margin-top: 1em;
	}
	.e-page h3 {
		font-size: 8em;
	}
	.e-page {
	  padding: 9em 0 0 0;
	  min-height: 640px;
	}
	.e-page h5 {
	  font-size: 2em;
	}
	.mail {
	  padding: 1em 0;
	}
	.footer-middle {
	  margin: 0em 0;
	}
	.map iframe {
		min-height: 265px;
	}
	.mail-grid-left h3 {
	  font-size: 26px;
	}
	.mail-grid-left {
	  padding: 0;
	}
	.contact-form {
	  padding: 0;
	}
	.footer-middle {
	  margin: 1em 0;
	}
}